<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Bookuta</title>
</head>
<body>
    <div class="wrapper">
        <div class="button-wrapper">
            <button class="add">Add book+</button>
        </div>
        <div class="display-wrapper">
            <div class="display-books" id="display-books"></div>
        </div>
        <div class="form-container" id="form-container" style="display: none;"> 
            <form id="book-form">
                <input type="text" id="title" placeholder="Book's name" required>
                <input type="text" id="author" placeholder="Author" required>
                <input type="number" id="pages" placeholder="Pages" required>
                <div class="checkbox-wrapper">
                    <label for="isRead">Did you read ? </label>
                    <input type="checkbox" id="isRead" name="isRead">
                </div>
                <div class="button-wrapper1">
                    <button type="submit"id="submit">Submit</button>
                    <button type="cancel-button"id="cancel">Cancel</button>
                </div>
        </div>
        
    </div>
    
</body>
</html>